# titan-tag-2026

./: GITHUB_ACTIONS.md  README.md  gradlew.bat  settings.gradle
.github/: README.md
.github/workflows/: android-ci.yml  code-quality.yml  release-build.yml
app/: build.gradle  detekt.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/public/: README.md  enter_description.m4a  google-apps-script.js  google-sheets-setup.md  index.html  qr-scanner.js  הנחיות.txt
app/src/main/assets/public/css/: styles.css
app/src/main/assets/public/js/: findsStore.js  main.js  media.js  mediaStore.js  permissions.js  sheetsApi.js  sites.js  speech.js  speechUtterance.js  storage.js  ui.js
app/src/main/java/com/archaeology/field/: ArchaeologyApp.kt  FindingActivity.kt  MainActivity.kt
app/src/main/java/com/archaeology/field/data/dao/: FindingDao.kt  PhotoDao.kt  SiteDao.kt  UserDao.kt
app/src/main/java/com/archaeology/field/data/database/: ArchaeologyDatabase.kt
app/src/main/java/com/archaeology/field/data/database/converters/: TypeConverters.kt
app/src/main/java/com/archaeology/field/data/model/: Finding.kt  Photo.kt  Site.kt  User.kt
app/src/main/java/com/archaeology/field/data/repository/: FindingRepository.kt  PhotoRepository.kt  SiteRepository.kt  UserRepository.kt
app/src/main/java/com/archaeology/field/ui/camera/: CameraActivity.kt  CameraHelper.kt
app/src/main/java/com/archaeology/field/ui/scanner/: ScannerActivity.kt  ScannerHelper.kt
app/src/main/java/com/archaeology/field/ui/voice/: VoiceHelper.kt  VoiceRecognitionActivity.kt
app/src/main/java/com/archaeology/field/utils/: DataExportImportUtils.kt  GPSUtils.kt  PermissionUtils.kt  TimestampUtils.kt
app/src/main/java/com/example/titantagpoc/: MainActivity.java
app/src/main/res/drawable/: ic_archaeology.xml  ic_barcode.xml  ic_camera.xml  ic_dashboard.xml  ic_export.xml  ic_findings.xml  ic_gps.xml  ic_import.xml  ic_logo.xml  ic_menu.xml  ic_microphone.xml  ic_qr_code.xml  ic_settings.xml  ic_sites.xml  ic_users.xml
app/src/main/res/layout/: activity_camera.xml  activity_finding.xml  activity_main.xml  activity_scanner.xml  activity_voice_recognition.xml  custom_scanner_layout.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  he-strings.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
config/detekt/: detekt.yml
