- בטל את השינוי האחרון.
- תהפוך את שדה "אתר משויך" לרשימת בחירה. מלא את הרשימה באתרים ארכיאולוגים בישראל.
- במסך "הוספת ממצא חדש" תשנה את השדות "חלקה" ו"שכבה" לרשימות בחירה. תמלא בערכים את שתי הרשימות.
---------------------------------------------------------------------------------------------------------------------------------
- במסך "הוספת ממצא חדש" תסיר את שדה "אתר".
- במסך "הוספת ממצא חדש" תשנה את "GPS" ל "מיקום".
- במסך "הוספת ממצא חדש" במקום שדה "GPS" תציג את המיקום הנוכחי של הטלפון. אם לא מצאת תמציא מיקום בישראל.
- במסך "הוספת ממצא חדש" בכפתור "קבל מיקום נוכחי" תסיר אותו.
---------------------------------------------------------------------------------------------------------------------------------
- במסך "הוסף ממצא חדש" החלף את שדה תמונות במקטע של שדות לפי ההנחיות הבאות:
-- כפתור ל "צלם תמונה" לצד כפתור "הוסף תמונה" (הוספה מהגלריה). אם יש אייקון מתאים הוסף במקום הטקסט.
-- מתחת לכפתורים 

