- בטל את השינוי האחרון.
- תהפוך את שדה "אתר משויך" לרשימת בחירה. מלא את הרשימה באתרים ארכיאולוגים בישראל.
- במסך "הוספת ממצא חדש" תשנה את השדות "חלקה" ו"שכבה" לרשימות בחירה. תמלא בערכים את שתי הרשימות.
-----------------------------------------------------------------------------------------------------------------------------------
- במסך "הוספת ממצא חדש" תסיר את שדה "אתר".
- במסך "הוספת ממצא חדש" תשנה את "GPS" ל "מיקום".
- במסך "הוספת ממצא חדש" במקום שדה "GPS" תציג את המיקום הנוכחי של הטלפון. אם לא מצאת תמציא מיקום בישראל.
- במסך "הוספת ממצא חדש" בכפתור "קבל מיקום נוכחי" תסיר אותו.
-----------------------------------------------------------------------------------------------------------------------------------
- במסך "הוסף ממצא חדש" החלף את שדה "תמונות" בשני כפתורים לפי ההנחיות הבאות:
-- כפתור ל "צלם תמונה" לצד כפתור "הוסף תמונה" (הוספה מהגלריה). אם יש אייקון מתאים הוסף במקום הטקסט.
-- מתחת לכפתורים תוסיף Thumbnail עבור כל תמונה.
-- בפינה הימנית למעלה של כל Thumbnail צור X למחיקת התמונה.
-- כשמוחקים תמונה שאל "הקובץ ימחק רוצה להמשיך?". 
------------------------------------------------------------------------------------------------------------------------------------
- במסך "הוספת ממצא חדש" החלף את כפתור "חזור לתפריט ראשי" בלוגו של בית בצד שמאל למעלה.
- במסך "הוספת ממצא חדש" החלף את כפתור "שמור ממצא" בכפתור "שמירה" בצד ימין למטה. 
- בכל המסכים חוץ ממסך הכניסה החלף את "שלום TITANTAG" ב "שלום" ואז את שם המשתמש לדוגמה אם שם המשתמש היה דרור אז תכתוב "שלום דרור".
- במסך הכניסה שנה את "שלום TITANTAG" ב "שלום TitanTag".
-------------------------------------------------------------------------------------------------------------------------------------
- במסך "הוספת ממצא חדש" בעת לחיצה על ה Thumbnail הצג את התמונה.
- במסך "רשימת ממצאים" צור רשימה של ממצאים עם נתוני הממצא.
- כשלוחצים על הממצא תעביר למסך של "הוסף ממצא" עם הנתונים של הממצא שלחצנו עליו.
 -------------------------------------------------------------------------------------------------------------------------------------
- כשלוחצים על כפתור רשימת ממצאים פתח את רשימת הממצאים.
- שנה את כפתור "רשימת הממצאים" שיפתח את מסך רשימת הממצאים
- כשאני מוסיף "ממצא חדש" אני רוצה שיוסיף את הממצא החדש ל"רשימת ממצאים" כמו שאר הרשומות של הממצאים.
-כאשר אני לוחץ על הלחצן "חזור" בטלפון חזור למסך הקודם.
- כשאני רוצה להוסיף ממצא תאפס את השדות.
